# App environment Config
APP_ENV=local

# DB Config (following this pattern mysql://username:password@hostname:port/database_name)
DB_URL= mysql://root:root@127.0.0.1:8889/adoption_org

JAWSDB_URL = mysql://nrjul138ajlyciif:uove7oblet1jdgr4@umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n9g5dq1hzaebmw54

# API Keys go below
# use command heroku config:set KEY=VALUE to set api keys